[gd_scene load_steps=18 format=3 uid="uid://vyeghb0o2qd1"]

[ext_resource type="PackedScene" uid="uid://cxsqnorlf2aus" path="res://Scenes/Entities/Players/bushwacker.tscn" id="4_k0v0h"]
[ext_resource type="FontFile" uid="uid://d3eh8306icsls" path="res://UI/Inter-Italic-VariableFont_opsz,wght.ttf" id="4_mqkp3"]
[ext_resource type="Texture2D" uid="uid://7juhlb0ujo5i" path="res://UI/Main Menu/BIO-RAPTURE.png" id="5_ajqx1"]
[ext_resource type="Script" uid="uid://d1iey61mlik3f" path="res://Scenes/Maps/Test Maps/multiplayer_manager.gd" id="5_k0v0h"]
[ext_resource type="PackedScene" uid="uid://bsybk1mgogfkb" path="res://Scenes/Entities/Players/BasePlayer/base_player.tscn" id="6_ajqx1"]
[ext_resource type="FontFile" uid="uid://htplsdo74urn" path="res://UI/times.ttf" id="8_7i25j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0v0h"]
texture = ExtResource("5_ajqx1")

[sub_resource type="Theme" id="Theme_vq10u"]
Panel/styles/panel = SubResource("StyleBoxTexture_k0v0h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajqx1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i25j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlwe4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfbba"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 15
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.51900005)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vg32"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_7i25j"]
default_font = ExtResource("8_7i25j")
default_font_size = 24
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/styles/disabled = SubResource("StyleBoxFlat_ajqx1")
Button/styles/focus = SubResource("StyleBoxFlat_7i25j")
Button/styles/hover = SubResource("StyleBoxFlat_qlwe4")
Button/styles/normal = SubResource("StyleBoxFlat_pfbba")
Button/styles/pressed = SubResource("StyleBoxFlat_2vg32")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rand3"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_mqkp3"]
default_font = ExtResource("4_mqkp3")

[sub_resource type="Theme" id="Theme_k0v0h"]
default_font = ExtResource("4_mqkp3")

[node name="Main Menu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9234515, -0.14585091, 0.3549153, 0, 0.92494464, 0.380102, -0.38371518, -0.35100576, 0.8541415, 0.5982852, 4.8263807, 2.005267)
near = 1.966

[node name="MultiplayerManager" type="Node3D" parent="."]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, -21.119108, 1.3309274, 0)
script = ExtResource("5_k0v0h")
player_scene = ExtResource("6_ajqx1")
bushwacker_scene = ExtResource("4_k0v0h")
soldier_scene = ExtResource("6_ajqx1")

[node name="CanvasLayer" type="CanvasLayer" parent="MultiplayerManager"]

[node name="Panel" type="Panel" parent="MultiplayerManager/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vq10u")

[node name="Host" type="Button" parent="MultiplayerManager/CanvasLayer/Panel"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 239.0
offset_right = 81.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7i25j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_rand3")
text = "Host"

[node name="Singleplayer" type="Button" parent="MultiplayerManager/CanvasLayer/Panel"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -61.0
offset_right = 207.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7i25j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_7i25j")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_rand3")
text = "Singleplayer"

[node name="Soldier" type="Button" parent="MultiplayerManager/CanvasLayer/Panel"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -61.0
offset_right = 207.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7i25j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_7i25j")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_rand3")
text = "Soldier
"

[node name="Bushwacker" type="Button" parent="MultiplayerManager/CanvasLayer/Panel"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 92.0
offset_right = 207.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7i25j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_7i25j")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_rand3")
text = "Bushwacker
"

[node name="Multiplayer" type="Button" parent="MultiplayerManager/CanvasLayer/Panel"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 92.0
offset_right = 207.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7i25j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_7i25j")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_rand3")
text = "Multiplayer
"

[node name="ChooseClass" type="Button" parent="MultiplayerManager/CanvasLayer/Panel"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 239.0
offset_right = 207.0
offset_bottom = 323.37085
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7i25j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_7i25j")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_rand3")
text = "Choose Class
"

[node name="Quit" type="Button" parent="MultiplayerManager/CanvasLayer/Panel"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 391.0
offset_right = 207.0
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7i25j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_7i25j")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_rand3")
text = "Quit"

[node name="Back" type="Button" parent="MultiplayerManager/CanvasLayer/Panel"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -91.0
offset_right = 453.0
grow_vertical = 0
theme = SubResource("Theme_7i25j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_7i25j")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_rand3")
text = "Back
"

[node name="Join" type="Button" parent="MultiplayerManager/CanvasLayer/Panel"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -61.0
offset_right = 72.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7i25j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_7i25j")
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_rand3")
text = "Join   
"

[node name="IPAddressInput" type="LineEdit" parent="MultiplayerManager/CanvasLayer/Panel"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 39.0
offset_right = 108.88501
offset_bottom = 92.43506
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mqkp3")
placeholder_text = "Enter IP"

[node name="Label" type="Label" parent="MultiplayerManager/CanvasLayer/Panel"]
visible = false
z_index = 5
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_k0v0h")
theme_override_font_sizes/font_size = 35
text = "Players:"

[node name="Label2" type="Label" parent="MultiplayerManager/CanvasLayer/Panel"]
visible = false
z_index = 5
layout_mode = 1
offset_left = 143.0
offset_right = 276.0
offset_bottom = 43.0
theme = SubResource("Theme_k0v0h")
theme_override_font_sizes/font_size = 35
text = "0/2
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MultiplayerManager"]
_spawnable_scenes = PackedStringArray("uid://ddl2gnobsrxta", "uid://b3cvp3osl62qa", "uid://dc7sp1c0l5bqt")
spawn_path = NodePath("../LevelContainer")

[node name="EnemyContainer" type="Node3D" parent="MultiplayerManager"]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 6.2939847e-07, -1.3309274, 21.119108)

[node name="LevelContainer" type="Node3D" parent="MultiplayerManager"]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 6.2939847e-07, -1.3309274, 21.119108)

[connection signal="pressed" from="MultiplayerManager/CanvasLayer/Panel/Host" to="MultiplayerManager" method="_on_host_pressed"]
[connection signal="pressed" from="MultiplayerManager/CanvasLayer/Panel/Singleplayer" to="MultiplayerManager" method="_on_singleplayer_pressed"]
[connection signal="pressed" from="MultiplayerManager/CanvasLayer/Panel/Soldier" to="MultiplayerManager" method="_on_soldier_pressed"]
[connection signal="pressed" from="MultiplayerManager/CanvasLayer/Panel/Bushwacker" to="MultiplayerManager" method="_on_bushwacker_pressed"]
[connection signal="pressed" from="MultiplayerManager/CanvasLayer/Panel/Multiplayer" to="MultiplayerManager" method="_on_multiplayer_pressed"]
[connection signal="pressed" from="MultiplayerManager/CanvasLayer/Panel/ChooseClass" to="MultiplayerManager" method="_on_choose_class_pressed"]
[connection signal="pressed" from="MultiplayerManager/CanvasLayer/Panel/Quit" to="MultiplayerManager" method="_on_quit_pressed"]
[connection signal="pressed" from="MultiplayerManager/CanvasLayer/Panel/Back" to="MultiplayerManager" method="_on_back_pressed"]
[connection signal="pressed" from="MultiplayerManager/CanvasLayer/Panel/Join" to="MultiplayerManager" method="_on_join_pressed"]
