[gd_scene load_steps=8 format=3 uid="uid://ddl2gnobsrxta"]

[ext_resource type="Material" uid="uid://c5pmgln4fm1t3" path="res://Materials/Maps/Prototype/PrototypeMaterial.tres" id="1_a4krk"]
[ext_resource type="PackedScene" uid="uid://bsybk1mgogfkb" path="res://Scenes/Entities/Players/BasePlayer/base_player.tscn" id="1_txh0p"]
[ext_resource type="Texture2D" uid="uid://dlhijvrlnidog" path="res://Texures/Maps/Prototype/sky_16_2k.png" id="2_5v4k3"]

[sub_resource type="BoxMesh" id="BoxMesh_7gvvr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_m1chm"]
panorama = ExtResource("2_5v4k3")

[sub_resource type="Sky" id="Sky_ggkai"]
sky_material = SubResource("PanoramaSkyMaterial_m1chm")

[sub_resource type="Environment" id="Environment_41slu"]
background_mode = 2
sky = SubResource("Sky_ggkai")
ambient_light_source = 3
ambient_light_energy = 1.6
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.73
ssao_intensity = 2.91
ssao_detail = 0.65
ssao_horizon = 0.11
ssil_enabled = true
ssil_intensity = 1.71
sdfgi_enabled = true
sdfgi_energy = 1.18
glow_enabled = true
glow_normalized = true
glow_bloom = 0.5
glow_hdr_threshold = 1.42
glow_hdr_scale = 2.05
glow_hdr_luminance_cap = 2.75
volumetric_fog_enabled = true
volumetric_fog_density = 0.0112
volumetric_fog_albedo = Color(0.7666196, 0.76661956, 0.76661956, 1)
volumetric_fog_emission_energy = 24.8
adjustment_enabled = true
adjustment_brightness = 0.72
adjustment_contrast = 1.14
adjustment_saturation = 0.86

[node name="MultiplayerManager" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(9.93, 0, 0, 0, 0.237, 0, 0, 0, 15, 0, 0, 0)
material_override = ExtResource("1_a4krk")
use_collision = true
mesh = SubResource("BoxMesh_7gvvr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_41slu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.47679272, 0.03428252, -0.878347, 0.45757928, -0.86285657, 0.21470976, -0.75052667, -0.5042854, -0.42709053, 0, 7, 0)
shadow_enabled = true
shadow_blur = 0.58

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6755633, 0.97674656, -2.4645534)
use_collision = true
size = Vector3(3.866516, 1.8764648, 1)

[node name="BasePlayer" parent="." instance=ExtResource("1_txh0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
