[gd_scene load_steps=4 format=3 uid="uid://bsybk1mgogfkb"]

[ext_resource type="Script" uid="uid://bccdb6u4u2l8b" path="res://root/Scripts/Entities/Player/Movement/PlayerMovement.gd" id="1_evp4c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2useb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2useb"]

[node name="BasePlayer" type="Node3D"]

[node name="PlayerBody" type="CharacterBody3D" parent="."]
script = ExtResource("1_evp4c")

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_2useb")

[node name="PlayerCamera" type="Camera3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerBody"]
mesh = SubResource("CapsuleMesh_2useb")
