[gd_scene load_steps=12 format=3 uid="uid://b3cvp3osl62qa"]

[ext_resource type="Script" uid="uid://cbaiqescdumgr" path="res://Scripts/Guns/PlaceHolder/base_gun.gd" id="1_mbkny"]
[ext_resource type="PackedScene" uid="uid://cdy4igfpisxoa" path="res://Scenes/Guns/bullet_impact.tscn" id="2_vnqr4"]
[ext_resource type="Material" uid="uid://b2klvo674q0n4" path="res://Effects/MuzzleFlash/base_gun.tres" id="2_xef5b"]
[ext_resource type="ArrayMesh" uid="uid://cbpf808iw8iyo" path="res://Effects/MuzzleFlash/Flash.obj" id="3_vnqr4"]
[ext_resource type="PackedScene" uid="uid://cj3efws22u7td" path="res://Models/Placeholder/Guns/revolver_colt_single_action_army_lowpoly.glb" id="5_m3jcu"]
[ext_resource type="AudioStream" uid="uid://poxdmh68xtwn" path="res://Audio/Guns/single-pistol-gunshot-33-37187.mp3" id="6_xef5b"]

[sub_resource type="Curve" id="Curve_t6cth"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.2046126, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ww4dy"]
curve = SubResource("Curve_t6cth")

[sub_resource type="Curve" id="Curve_h2xd1"]
_data = [Vector2(0, 0), 0.0, 2.4739532, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mj2fd"]
curve = SubResource("Curve_h2xd1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_77pg5"]
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 0.7
scale_curve = SubResource("CurveTexture_mj2fd")
color = Color(1.353256, 1.1316217, 0.7893901, 1)
alpha_curve = SubResource("CurveTexture_ww4dy")

[node name="Revolver" type="Node3D"]
script = ExtResource("1_mbkny")
recoilamount = -3.0
gunOffset = Vector3(0.25, -0.25, -0.5)
recoilPitch = 20.0
recoilYaw = 4.0
recoilRecoverySpeed = 7.0
fireRate = 1.0
damage = 50.0
spreadAngle = 0.2
bulletImpactScene = ExtResource("2_vnqr4")
magazineSize = 6
maxAmmo = 35

[node name="Sketchfab_Scene" parent="." instance=ExtResource("5_m3jcu")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Sketchfab_Scene"]
transform = Transform3D(2.2, 0, 2.842171e-14, 0, 2.2, 0, -2.842171e-14, 0, 2.2, 0.010598209, 0.8635338, 2.9280632)
material_override = ExtResource("2_xef5b")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_77pg5")
draw_pass_1 = ExtResource("3_vnqr4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sketchfab_Scene"]
transform = Transform3D(10, 0, 5.684342e-14, 0, 10, 0, -5.684342e-14, 0, 10, -0.5568859, 0.53611803, -4.076819)
stream = ExtResource("6_xef5b")
volume_db = -24.716
