[gd_scene load_steps=2 format=3 uid="uid://cmwcnlttw68d6"]

[ext_resource type="Texture2D" uid="uid://ybmel8hsiju5" path="res://Scenes/Effects/blood-png-1.png" id="1_25m2e"]

[node name="Decal" type="Decal"]
texture_albedo = ExtResource("1_25m2e")
modulate = Color(0.5251013, 0.5251013, 0.5251013, 1)
